a=8
about=1
accepted=1
acquisition=1
advertised=1
also=1
always=1
am=1
among=1
and=10
any=1
as=2
ashley=1
beauties=1
beautiful=1
because=1
bell=1
bonds=1
border=1
both=2
bought=1
but=1
by=2
called=2
captain=1
charming=1
college=1
colourless=1
cousin=1
darkhaired=1
dartmoor=1
daughter=1
deep=1
diana=1
dianas=1
dont=1
dr=1
elliot=1
estate=1
eyes=1
features=1
figures=1
for=3
friendship=1
from=1
giving=1
gladly=1
good=1
gorgeous=1
grand=1
grove=1
guests=1
had=2
halfclosed=1
have=1
haydon=1
he=1
her=2
him=2
himself=1
his=4
i=1
idea=1
if=1
in=1
invitation=1
is=1
it=4
just=1
kind=1
knew=1
know=1
lady=1
looks=1
lost=1
man=1
mannering=1
marked=1
me=1
met=1
miss=1
name=1
not=1
number=1
of=10
often=1
old=1
on=1
one=2
oriental=1
original=1
party=1
perhaps=1
pictures=1
piquancy=1
place=2
press=1
quiet=1
richard=1
riders=1
rogers=1
said=1
sale=1
season=1
section=1
she=1
sight=1
sir=1
skin=1
slightest=1
society=1
some=2
something=1
splendid=1
strange=1
strong=1
stunning=1
symonds=1
talking=1
tall=1
tanned=1
the=7
though=2
time=1
to=2
truly=1
unsuccessful=1
violet=1
visit=1
voice=1
was=6
weathered=1
were=3
when=1
wife=1
with=3
years=1
you=1
young=1
